spring.datasource.url=jdbc:mysql://localhost:3306/bedandbreakfast
spring.datasource.username=khairultest
spring.datasource.password=password

spring.data.mongodb.uri=mongodb://localhost:27017/bedandbreakfast

